<!DOCTYPE html>
<!-- source: http://bl.ocks.org/mbostock/4597134 -->
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
<style>
body {
  background: #fee;
  margin: 0;
  padding: 0;
}

.stroke {
  fill: none;
  stroke: #000;
  stroke-width: 0;
}

.fill {
  fill: #1795d1;
}

.graticule {
  fill: none;
  stroke: #ccc;
  stroke-width: 1px;
  stroke-opacity: 0.5;
}

.equator {
  fill: none;
  stroke: red;
  stroke-width: 2px;
  stroke-opacity: 1;
}

.tropic {
  fill: none;
  stroke: orange;
  stroke-width: 2px;
  stroke-opacity: 1;
}

.land {
  fill: #fff ;
}

.ocean {
  fill: #1795d1;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: 0;
}

.route {
  fill: none;
  stroke: rgba(0,0,0,.5);
  stroke-width: 2px;
}

.point {
  fill: none;
  stroke: #000;
  stroke-width: 10px;
}


.night {
  /*stroke: steelblue;*/
  fill: black;
  fill-opacity: .6;
}

.day {
  /*stroke: yellow;*/
  fill: transparent;
  fill-opacity: .3;
}

.city {
  fill: black;
  stroke: #000;
  stroke-width: 1px;
}

.sun {
  fill: orange;
  stroke: orange;
  stroke-width: 15px;
}

.label {
  text-align: center;
  text-anchor: middle;
  font-size: 3em;
  font-family: Neucha;
}
</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/topojson.v2.min.js"></script>
<script>

var width = 960,
    height = 500;

var π = Math.PI,
    radians = π / 180,
    degrees = 180 / π;

// var projection = d3.geo.equirectangular()
//     .translate([width / 2, height / 2])
//     .scale(153)
//     .precision(.1);

// var projection = d3.geo.azimuthalEquidistant()
    // .scale(100)
    // .translate([width / 2, height / 2])
    // .rotate([0,-90])
    // .clipAngle(180 - 1e-3)
    // .precision(0.1);

var projection = d3.geo.orthographic()
  .rotate([0, 0]).center([0, 0])
;
//     .scale(100)
//     .translate([width / 2, height / 2])
//     .rotate([180,0])
// ;

// var projection = d3.geo.orthographic()
//     .rotate([0, 90])
//     .scale(250)
//     .translate([width / 2, height / 2])
//     .clipAngle(90);

var circlenight = d3.geo.circle()
    .angle(90);

var circleday = d3.geo.circle()
    .angle(90);

var path = d3.geo.path()
    .projection(projection);


var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("defs").append("path")
    .datum({type: "Sphere"})
    .attr("id", "sphere")
    .attr("d", path);

svg.append("use")
    .attr("class", "stroke")
    .attr("xlink:href", "#sphere");

svg.append("use")
    .attr("class", "fill")
    .attr("xlink:href", "#sphere");




function getPoint(i) {
    return {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": i
                }
            }
        ]
    };
}



d3.json("common/geojson/ne_110m_ocean.geojson", function(error, world) {
  if (error) throw error;

  var date = new Date("September 22, 2019 00:00:00 UTC");
  var i = 0;
  var limit = 365 * 5;

  svg.append("path")
      .datum(world)
      .attr("class", "ocean")
      .attr("d", path);

  d3.json("common/geojson/ne_110m_land.geojson", function(error, world) {
    svg.append("path")
        .datum(world)
        .attr("class", "land")
        .attr("d", path);


    var night = svg.append("path")
        .attr("class", "night")
        .attr("d", path);

    var sun = svg.append("path")
        .attr("class", "sun")
        .attr("d", path);
    redraw();
    var interval = setInterval(redraw, 10);


  });



  function redraw() {
    date.setDate(date.getDate() + 1);
    var solarposition = solarPosition(date);
    // night.datum(circlenight.origin(antipode(solarposition))).attr("d", path);
    sun.datum(getPoint(solarposition)).attr("d", path);
    i++;
    if (i > limit) {
      clearInterval(interval);
    }
  }

});

d3.select(self.frameElement).style("height", height + "px");

function antipode(position) {
  return [position[0] + 180, -position[1]];
}

function solarPosition(time) {
  var centuries = (time - Date.UTC(2000, 0, 1, 12)) / 864e5 / 36525, // since J2000
      longitude = (d3.time.day.utc.floor(time) - time) / 864e5 * 360 - 180;
  return [
    longitude - equationOfTime(centuries) * degrees,
    solarDeclination(centuries) * degrees
  ];
}

// Equations based on NOAA’s Solar Calculator; all angles in radians.
// http://www.esrl.noaa.gov/gmd/grad/solcalc/

function equationOfTime(centuries) {
  var e = eccentricityEarthOrbit(centuries),
      m = solarGeometricMeanAnomaly(centuries),
      l = solarGeometricMeanLongitude(centuries),
      y = Math.tan(obliquityCorrection(centuries) / 2);
  y *= y;
  return y * Math.sin(2 * l)
      - 2 * e * Math.sin(m)
      + 4 * e * y * Math.sin(m) * Math.cos(2 * l)
      - 0.5 * y * y * Math.sin(4 * l)
      - 1.25 * e * e * Math.sin(2 * m);
}

function solarDeclination(centuries) {
  return Math.asin(Math.sin(obliquityCorrection(centuries)) * Math.sin(solarApparentLongitude(centuries)));
}

function solarApparentLongitude(centuries) {
  return solarTrueLongitude(centuries) - (0.00569 + 0.00478 * Math.sin((125.04 - 1934.136 * centuries) * radians)) * radians;
}

function solarTrueLongitude(centuries) {
  return solarGeometricMeanLongitude(centuries) + solarEquationOfCenter(centuries);
}

function solarGeometricMeanAnomaly(centuries) {
  return (357.52911 + centuries * (35999.05029 - 0.0001537 * centuries)) * radians;
}

function solarGeometricMeanLongitude(centuries) {
  var l = (280.46646 + centuries * (36000.76983 + centuries * 0.0003032)) % 360;
  return (l < 0 ? l + 360 : l) / 180 * π;
}

function solarEquationOfCenter(centuries) {
  var m = solarGeometricMeanAnomaly(centuries);
  return (Math.sin(m) * (1.914602 - centuries * (0.004817 + 0.000014 * centuries))
      + Math.sin(m + m) * (0.019993 - 0.000101 * centuries)
      + Math.sin(m + m + m) * 0.000289) * radians;
}

function obliquityCorrection(centuries) {
  return meanObliquityOfEcliptic(centuries) + 0.00256 * Math.cos((125.04 - 1934.136 * centuries) * radians) * radians;
}

function meanObliquityOfEcliptic(centuries) {
  return (23 + (26 + (21.448 - centuries * (46.8150 + centuries * (0.00059 - centuries * 0.001813))) / 60) / 60) * radians;
}

function eccentricityEarthOrbit(centuries) {
  return 0.016708634 - centuries * (0.000042037 + 0.0000001267 * centuries);
}

</script>