<!DOCTYPE html>
<html>
    <head>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://unpkg.com/topojson-client@3"></script>
    </head>
    <body>
        <svg width="640" height="640"></svg>
    </body>
</html>

<style>
.stroke {
  fill: none;
  stroke: #000;
  stroke-width: 0;
}

.fill {
  fill: #cad9d1;
}

.graticule {
  fill: none;
  stroke: #888;
  stroke-width: 1px;
  stroke-opacity: 0.5;
}

.land {
  fill: #fff ;
}

.land1 {
  fill: #a9b391; /* green */
  stroke: green;
  stroke-width: 1px;
  stroke-opacity: .5;
}

.land2 {
  fill: #ddae9e; /* red */
  stroke: red;
  stroke-width: 1px;
  stroke-opacity: .5;
}

.land3 {
  fill: #e3b18d ; /* orange */
  stroke: orange;
  stroke-width: 1px;
  stroke-opacity: .5;
}

.land4 {
  fill: #ddce93 ; /* yellow */
  stroke: yellow;
  stroke-width: 1px;
  stroke-opacity: .5;
}

.land5 {
  fill: #a58685 ; /* purple */
  stroke: purple;
  stroke-width: 1px;
  stroke-opacity: .5;
}

.landwhite {
  fill: #ffffff ; /* purple */
  stroke: #eeeeee;
  stroke-width: 1px;
  stroke-opacity: .5;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: 0;
}

.route {
  fill: none;
  stroke: #000;
  stroke-width: 5px;
}

.point {
  fill: none;
  stroke: #000;
  stroke-width: 10px;
}
</style>

<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var projection = d3.geoAzimuthalEquidistant()
    .scale(100)
    .translate([width / 2, height / 2])
    .rotate([0,-90])
    .clipAngle(180 - 1e-3)
    .precision(0.1);

var path = d3.geoPath()
    .projection(projection);

svg.append("defs").append("path")
    .datum({type: "Sphere"})
    .attr("id", "sphere")
    .attr("d", path);

svg.append("use")
    .attr("class", "stroke")
    .attr("xlink:href", "#sphere");

svg.append("use")
    .attr("class", "fill")
    .attr("xlink:href", "#sphere");

svg.append("path")
    .datum(function() {
        return d3.geoGraticule()
            .stepMinor([30,30])
            .extentMinor([[-180,-90], [180,90]])
        ();
    })
    .attr("class", "graticule")
    .attr("d", path);

d3.json("common/ne/ne_110m_admin_0_countries-edited-colored.geojson", function(error, world) {
    if (error) throw error;
    world.features.forEach(function (i) {
        // console.log(i);
        if (i.properties.NAME == "Antarctica") {
            svg.insert("path", ".land")
                .datum(i)
                .attr("class", "landwhite")
                .attr("d", path);
        } else {
            svg.insert("path", ".land")
                .datum(i)
                .attr("class", "land"+i.properties.color_id)
                .attr("d", path);
        }
    });
});


</script>